<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Music & Compositions</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900">
<!-- Header with site title and motto-->
  <header class="bg-gray-800 text-white p-4">
   <div class="max-w-6x1 mx-auto flex items-center justify-between">
    <!-- site title on the left -->
     <div id="site-title" class="text-white">
       <h1 class="text-2xl font-bold">Barbod Nekoufar</h1>
       <p class="text-lg">Music & Compositions</p>
     </div>
    <!-- navigation bar on the right -->
    <nav id="navbar" class="flex space-x-4">
      <a href="#home" class="text-white px-3 py-2 rounded-md hover:bg-gray-700">Home</a>
      <a href="#audio-sample" class="text-white px-3 py-2 rounded-md hover:bg-gray-700">Audio Sample</a>
      <a href="#music-for-film" class="text-white  px-3 py-2 rounded-md hover:bg-gray-700">Music for Film</a>
      <a href="#about" class="text-white px-3 py-2 rounded-md hover:bg-gray-700">About</a>
      <a href="#gallery" class="text-white px-3 py-2 rounded-md hover:bg-gray-700">Gallery</a>
      <a href="#contact" class="text-white px-3 py-2 rounded-md hover:bg-gray-700">Contact</a>
    </nav>
   </div>
  </header>
  <!-- Centered motto section and background image -->
  <main class="flex  items-center justify-center h-screen" style="background-image: url('image/photo-1631304137044-75fd4b5776d3.avif'); background-size:cover; background-position: center;">
    <div class="text-center">
      <p class="text-lg text-gray-200 max-w-3xl mx-auto mb-4">Contemporary composer specializing in orchestral arrangements, film scores, and electronic soundscapes. With over 15 years of experience, I create music that tells stories and evokes deep emotional connections</p>
  <!-- Hire me Button -->
      <a href="#contact" class="inline-block bg-blue-500 text-white font-semibold py-3 px-6 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75 tracking-wide">Hire Me</a>
    </div>
  </main>
  <!-- Gallery picture -->
    <section id="gallery" class="mt-8 max-w-4xl mx-auto px-4">
      <img src="image/IMG_5229.JPG" alt="Gallery Image" class="w-full h-auto mt-8 rounded-lg shadow-lg"> 
    </section>
  
</body>
</html>